// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		0C1AFC6423614A3E00E4B24C /* SplashViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C1AFC6323614A3E00E4B24C /* SplashViewController.swift */; };
		0C34455E236B447C00156F0B /* MainFeedPostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C34455D236B447C00156F0B /* MainFeedPostViewController.swift */; };
		0C344560236B87F100156F0B /* MainFeedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C34455F236B87F100156F0B /* MainFeedTableViewCell.swift */; };
		0C344562236CDCFF00156F0B /* MainPost.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C344561236CDCFF00156F0B /* MainPost.swift */; };
		0C344564236E30C400156F0B /* PostTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C344563236E30C400156F0B /* PostTableViewCell.swift */; };
		0C396BAC2394EAD900BD40B9 /* ProfilePostsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C396BAB2394EAD900BD40B9 /* ProfilePostsTableViewCell.swift */; };
		0C396BAE2394F53E00BD40B9 /* ProfilePostViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C396BAD2394F53E00BD40B9 /* ProfilePostViewController.swift */; };
		0C396BB02394F8C300BD40B9 /* ProfilePostSubsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0C396BAF2394F8C300BD40B9 /* ProfilePostSubsTableViewCell.swift */; };
		0C6FEF2F239F3AB700B9CECA /* workoutImage.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 0C6FEF2E239F3AB700B9CECA /* workoutImage.jpg */; };
		0C8B682D236147B2000AA870 /* splash.png in Resources */ = {isa = PBXBuildFile; fileRef = 0C8B682C236147B2000AA870 /* splash.png */; };
		4F954DAF2370E3D80028FD37 /* SearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F954DAE2370E3D80028FD37 /* SearchViewController.swift */; };
		4F954DB12371CCF00028FD37 /* SearchTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F954DB02371CCF00028FD37 /* SearchTableViewCell.swift */; };
		4F954DB3237378660028FD37 /* SecondaryProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F954DB2237378660028FD37 /* SecondaryProfileViewController.swift */; };
		4FD84A182385E64400A757DA /* FollowListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FD84A172385E64400A757DA /* FollowListViewController.swift */; };
		4FD84A1A2385EA6800A757DA /* FollowListTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4FD84A192385EA6800A757DA /* FollowListTableViewCell.swift */; };
		7F05F92E236C961200E33D8F /* ProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F05F92D236C961200E33D8F /* ProfileViewController.swift */; };
		7F0F4777235A5708009F1F41 /* HomeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F0F4776235A5708009F1F41 /* HomeViewController.swift */; };
		7F5BDA5A23550C2600655AF2 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 7F5BDA5923550C2600655AF2 /* GoogleService-Info.plist */; };
		7F5BDA5F2355102200655AF2 /* SignInViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5BDA5E2355102200655AF2 /* SignInViewController.swift */; };
		7F5BDA61235510A900655AF2 /* SignUpViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F5BDA60235510A900655AF2 /* SignUpViewController.swift */; };
		7F7D8E332354E1B300D54EBC /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7D8E322354E1B300D54EBC /* AppDelegate.swift */; };
		7F7D8E352354E1B300D54EBC /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7D8E342354E1B300D54EBC /* SceneDelegate.swift */; };
		7F7D8E372354E1B300D54EBC /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7F7D8E362354E1B300D54EBC /* ViewController.swift */; };
		7F7D8E3A2354E1B300D54EBC /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F7D8E382354E1B300D54EBC /* Main.storyboard */; };
		7F7D8E3C2354E1B400D54EBC /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 7F7D8E3B2354E1B400D54EBC /* Assets.xcassets */; };
		7F7D8E3F2354E1B400D54EBC /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 7F7D8E3D2354E1B400D54EBC /* LaunchScreen.storyboard */; };
		7FAED5A3235F507B0090908C /* editProfileViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FAED5A2235F507B0090908C /* editProfileViewController.swift */; };
		7FC272402361FBF300784445 /* blank-profile-picture.png in Resources */ = {isa = PBXBuildFile; fileRef = 7FC2723F2361FBF300784445 /* blank-profile-picture.png */; };
		7FC272422362045300784445 /* settingsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7FC272412362045300784445 /* settingsViewController.swift */; };
		85339A84CD6E68D491AFC742 /* Pods_FitFeed.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7D9A6976449EC3438522BF37 /* Pods_FitFeed.framework */; };
		BB378451237225AF002F195A /* CreateWorkoutTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB37844F237225AF002F195A /* CreateWorkoutTableViewCell.swift */; };
		BB378452237225AF002F195A /* WorkoutViewTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BB378450237225AF002F195A /* WorkoutViewTableViewCell.swift */; };
		BBDCF21F235CE49300DDC5F2 /* CreateWorkoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBDCF21E235CE49300DDC5F2 /* CreateWorkoutViewController.swift */; };
		BBDCF221235CF18600DDC5F2 /* Subworkout.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBDCF220235CF18600DDC5F2 /* Subworkout.swift */; };
		BBDCF223235CF6DE00DDC5F2 /* WorkoutListingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBDCF222235CF6DE00DDC5F2 /* WorkoutListingViewController.swift */; };
		BBDCF225235E316800DDC5F2 /* WorkoutListingTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBDCF224235E316800DDC5F2 /* WorkoutListingTableViewCell.swift */; };
		BBE0086B23620EAC0052511E /* FitFeedData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BBE0086923620EAC0052511E /* FitFeedData.xcdatamodeld */; };
		BBE0086D2362239B0052511E /* WorkoutViewerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBE0086C2362239B0052511E /* WorkoutViewerViewController.swift */; };
		BBF71210238F08720053F2E3 /* EditWorkoutViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBF7120F238F08720053F2E3 /* EditWorkoutViewController.swift */; };
		BBF712122394ABC70053F2E3 /* TimerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BBF712112394ABC70053F2E3 /* TimerViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		0C1AFC6323614A3E00E4B24C /* SplashViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SplashViewController.swift; sourceTree = "<group>"; };
		0C34455D236B447C00156F0B /* MainFeedPostViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainFeedPostViewController.swift; sourceTree = "<group>"; };
		0C34455F236B87F100156F0B /* MainFeedTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainFeedTableViewCell.swift; sourceTree = "<group>"; };
		0C344561236CDCFF00156F0B /* MainPost.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainPost.swift; sourceTree = "<group>"; };
		0C344563236E30C400156F0B /* PostTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PostTableViewCell.swift; sourceTree = "<group>"; };
		0C396BAB2394EAD900BD40B9 /* ProfilePostsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePostsTableViewCell.swift; sourceTree = "<group>"; };
		0C396BAD2394F53E00BD40B9 /* ProfilePostViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePostViewController.swift; sourceTree = "<group>"; };
		0C396BAF2394F8C300BD40B9 /* ProfilePostSubsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfilePostSubsTableViewCell.swift; sourceTree = "<group>"; };
		0C6FEF2E239F3AB700B9CECA /* workoutImage.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = workoutImage.jpg; sourceTree = "<group>"; };
		0C8B682C236147B2000AA870 /* splash.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = splash.png; sourceTree = "<group>"; };
		2851F20BEC6831823B3F2C5F /* Pods-FitFeed.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FitFeed.debug.xcconfig"; path = "Target Support Files/Pods-FitFeed/Pods-FitFeed.debug.xcconfig"; sourceTree = "<group>"; };
		4F954DAE2370E3D80028FD37 /* SearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchViewController.swift; sourceTree = "<group>"; };
		4F954DB02371CCF00028FD37 /* SearchTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchTableViewCell.swift; sourceTree = "<group>"; };
		4F954DB2237378660028FD37 /* SecondaryProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondaryProfileViewController.swift; sourceTree = "<group>"; };
		4FD84A172385E64400A757DA /* FollowListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowListViewController.swift; sourceTree = "<group>"; };
		4FD84A192385EA6800A757DA /* FollowListTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FollowListTableViewCell.swift; sourceTree = "<group>"; };
		702E8C34A7F83977AA610113 /* Pods-FitFeed.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-FitFeed.release.xcconfig"; path = "Target Support Files/Pods-FitFeed/Pods-FitFeed.release.xcconfig"; sourceTree = "<group>"; };
		7D9A6976449EC3438522BF37 /* Pods_FitFeed.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_FitFeed.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		7F05F92D236C961200E33D8F /* ProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewController.swift; sourceTree = "<group>"; };
		7F0F4776235A5708009F1F41 /* HomeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeViewController.swift; sourceTree = "<group>"; };
		7F5BDA5923550C2600655AF2 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		7F5BDA5E2355102200655AF2 /* SignInViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignInViewController.swift; sourceTree = "<group>"; };
		7F5BDA60235510A900655AF2 /* SignUpViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignUpViewController.swift; sourceTree = "<group>"; };
		7F7D8E2F2354E1B300D54EBC /* FitFeed.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = FitFeed.app; sourceTree = BUILT_PRODUCTS_DIR; };
		7F7D8E322354E1B300D54EBC /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		7F7D8E342354E1B300D54EBC /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		7F7D8E362354E1B300D54EBC /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		7F7D8E392354E1B300D54EBC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		7F7D8E3B2354E1B400D54EBC /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		7F7D8E3E2354E1B400D54EBC /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		7F7D8E402354E1B400D54EBC /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		7FAED5A2235F507B0090908C /* editProfileViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = editProfileViewController.swift; sourceTree = "<group>"; };
		7FC2723F2361FBF300784445 /* blank-profile-picture.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "blank-profile-picture.png"; sourceTree = "<group>"; };
		7FC272412362045300784445 /* settingsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = settingsViewController.swift; sourceTree = "<group>"; };
		BB37844F237225AF002F195A /* CreateWorkoutTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CreateWorkoutTableViewCell.swift; sourceTree = "<group>"; };
		BB378450237225AF002F195A /* WorkoutViewTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WorkoutViewTableViewCell.swift; sourceTree = "<group>"; };
		BBDCF21E235CE49300DDC5F2 /* CreateWorkoutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateWorkoutViewController.swift; sourceTree = "<group>"; };
		BBDCF220235CF18600DDC5F2 /* Subworkout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Subworkout.swift; sourceTree = "<group>"; };
		BBDCF222235CF6DE00DDC5F2 /* WorkoutListingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutListingViewController.swift; sourceTree = "<group>"; };
		BBDCF224235E316800DDC5F2 /* WorkoutListingTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutListingTableViewCell.swift; sourceTree = "<group>"; };
		BBE0086A23620EAC0052511E /* FitFeedData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = FitFeedData.xcdatamodel; sourceTree = "<group>"; };
		BBE0086C2362239B0052511E /* WorkoutViewerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WorkoutViewerViewController.swift; sourceTree = "<group>"; };
		BBF7120F238F08720053F2E3 /* EditWorkoutViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EditWorkoutViewController.swift; sourceTree = "<group>"; };
		BBF712112394ABC70053F2E3 /* TimerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TimerViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7F7D8E2C2354E1B300D54EBC /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85339A84CD6E68D491AFC742 /* Pods_FitFeed.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		06AB3E793231608E24A8866D /* Pods */ = {
			isa = PBXGroup;
			children = (
				2851F20BEC6831823B3F2C5F /* Pods-FitFeed.debug.xcconfig */,
				702E8C34A7F83977AA610113 /* Pods-FitFeed.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		7F7D8E262354E1B300D54EBC = {
			isa = PBXGroup;
			children = (
				0C6FEF2E239F3AB700B9CECA /* workoutImage.jpg */,
				0C8B682C236147B2000AA870 /* splash.png */,
				7FC2723F2361FBF300784445 /* blank-profile-picture.png */,
				7F7D8E312354E1B300D54EBC /* FitFeed */,
				7F7D8E302354E1B300D54EBC /* Products */,
				06AB3E793231608E24A8866D /* Pods */,
				B241BB98ABFA50150D34968B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		7F7D8E302354E1B300D54EBC /* Products */ = {
			isa = PBXGroup;
			children = (
				7F7D8E2F2354E1B300D54EBC /* FitFeed.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		7F7D8E312354E1B300D54EBC /* FitFeed */ = {
			isa = PBXGroup;
			children = (
				BB37844F237225AF002F195A /* CreateWorkoutTableViewCell.swift */,
				BB378450237225AF002F195A /* WorkoutViewTableViewCell.swift */,
				7F0F4776235A5708009F1F41 /* HomeViewController.swift */,
				7F7D8E322354E1B300D54EBC /* AppDelegate.swift */,
				BBE0086923620EAC0052511E /* FitFeedData.xcdatamodeld */,
				7F7D8E342354E1B300D54EBC /* SceneDelegate.swift */,
				7F5BDA5923550C2600655AF2 /* GoogleService-Info.plist */,
				7F7D8E362354E1B300D54EBC /* ViewController.swift */,
				7F7D8E382354E1B300D54EBC /* Main.storyboard */,
				0C396BAD2394F53E00BD40B9 /* ProfilePostViewController.swift */,
				0C396BAF2394F8C300BD40B9 /* ProfilePostSubsTableViewCell.swift */,
				BBF712112394ABC70053F2E3 /* TimerViewController.swift */,
				4F954DB02371CCF00028FD37 /* SearchTableViewCell.swift */,
				4FD84A192385EA6800A757DA /* FollowListTableViewCell.swift */,
				0C34455F236B87F100156F0B /* MainFeedTableViewCell.swift */,
				0C344563236E30C400156F0B /* PostTableViewCell.swift */,
				0C34455D236B447C00156F0B /* MainFeedPostViewController.swift */,
				0C344561236CDCFF00156F0B /* MainPost.swift */,
				0C1AFC6323614A3E00E4B24C /* SplashViewController.swift */,
				BBDCF224235E316800DDC5F2 /* WorkoutListingTableViewCell.swift */,
				4F954DAE2370E3D80028FD37 /* SearchViewController.swift */,
				BBDCF222235CF6DE00DDC5F2 /* WorkoutListingViewController.swift */,
				BBE0086C2362239B0052511E /* WorkoutViewerViewController.swift */,
				BBDCF21E235CE49300DDC5F2 /* CreateWorkoutViewController.swift */,
				BBF7120F238F08720053F2E3 /* EditWorkoutViewController.swift */,
				BBDCF220235CF18600DDC5F2 /* Subworkout.swift */,
				7FAED5A2235F507B0090908C /* editProfileViewController.swift */,
				7F5BDA60235510A900655AF2 /* SignUpViewController.swift */,
				7F5BDA5E2355102200655AF2 /* SignInViewController.swift */,
				7FC272412362045300784445 /* settingsViewController.swift */,
				7F7D8E3B2354E1B400D54EBC /* Assets.xcassets */,
				7F7D8E3D2354E1B400D54EBC /* LaunchScreen.storyboard */,
				7F7D8E402354E1B400D54EBC /* Info.plist */,
				4FD84A172385E64400A757DA /* FollowListViewController.swift */,
				4F954DB2237378660028FD37 /* SecondaryProfileViewController.swift */,
				7F05F92D236C961200E33D8F /* ProfileViewController.swift */,
				0C396BAB2394EAD900BD40B9 /* ProfilePostsTableViewCell.swift */,
			);
			path = FitFeed;
			sourceTree = "<group>";
		};
		B241BB98ABFA50150D34968B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7D9A6976449EC3438522BF37 /* Pods_FitFeed.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7F7D8E2E2354E1B300D54EBC /* FitFeed */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7F7D8E432354E1B400D54EBC /* Build configuration list for PBXNativeTarget "FitFeed" */;
			buildPhases = (
				D28B81AF73D8693A034E7971 /* [CP] Check Pods Manifest.lock */,
				7F7D8E2B2354E1B300D54EBC /* Sources */,
				7F7D8E2C2354E1B300D54EBC /* Frameworks */,
				7F7D8E2D2354E1B300D54EBC /* Resources */,
				D727ED6B52A8DBAED87ADB4A /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FitFeed;
			productName = FitFeed;
			productReference = 7F7D8E2F2354E1B300D54EBC /* FitFeed.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7F7D8E272354E1B300D54EBC /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1100;
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = FitFeedGroup;
				TargetAttributes = {
					7F7D8E2E2354E1B300D54EBC = {
						CreatedOnToolsVersion = 11.0;
						LastSwiftMigration = 1100;
					};
				};
			};
			buildConfigurationList = 7F7D8E2A2354E1B300D54EBC /* Build configuration list for PBXProject "FitFeed" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7F7D8E262354E1B300D54EBC;
			productRefGroup = 7F7D8E302354E1B300D54EBC /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7F7D8E2E2354E1B300D54EBC /* FitFeed */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7F7D8E2D2354E1B300D54EBC /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7F7D8E3F2354E1B400D54EBC /* LaunchScreen.storyboard in Resources */,
				7FC272402361FBF300784445 /* blank-profile-picture.png in Resources */,
				7F5BDA5A23550C2600655AF2 /* GoogleService-Info.plist in Resources */,
				0C6FEF2F239F3AB700B9CECA /* workoutImage.jpg in Resources */,
				7F7D8E3C2354E1B400D54EBC /* Assets.xcassets in Resources */,
				7F7D8E3A2354E1B300D54EBC /* Main.storyboard in Resources */,
				0C8B682D236147B2000AA870 /* splash.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		D28B81AF73D8693A034E7971 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-FitFeed-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		D727ED6B52A8DBAED87ADB4A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FitFeed/Pods-FitFeed-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-FitFeed/Pods-FitFeed-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-FitFeed/Pods-FitFeed-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7F7D8E2B2354E1B300D54EBC /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BB378451237225AF002F195A /* CreateWorkoutTableViewCell.swift in Sources */,
				BBDCF225235E316800DDC5F2 /* WorkoutListingTableViewCell.swift in Sources */,
				7F5BDA5F2355102200655AF2 /* SignInViewController.swift in Sources */,
				0C34455E236B447C00156F0B /* MainFeedPostViewController.swift in Sources */,
				7F7D8E372354E1B300D54EBC /* ViewController.swift in Sources */,
				0C396BAC2394EAD900BD40B9 /* ProfilePostsTableViewCell.swift in Sources */,
				0C344560236B87F100156F0B /* MainFeedTableViewCell.swift in Sources */,
				BBDCF223235CF6DE00DDC5F2 /* WorkoutListingViewController.swift in Sources */,
				7FAED5A3235F507B0090908C /* editProfileViewController.swift in Sources */,
				0C344564236E30C400156F0B /* PostTableViewCell.swift in Sources */,
				7F7D8E332354E1B300D54EBC /* AppDelegate.swift in Sources */,
				4FD84A1A2385EA6800A757DA /* FollowListTableViewCell.swift in Sources */,
				7F05F92E236C961200E33D8F /* ProfileViewController.swift in Sources */,
				0C344562236CDCFF00156F0B /* MainPost.swift in Sources */,
				0C396BAE2394F53E00BD40B9 /* ProfilePostViewController.swift in Sources */,
				7FC272422362045300784445 /* settingsViewController.swift in Sources */,
				BBF71210238F08720053F2E3 /* EditWorkoutViewController.swift in Sources */,
				BBDCF221235CF18600DDC5F2 /* Subworkout.swift in Sources */,
				BBF712122394ABC70053F2E3 /* TimerViewController.swift in Sources */,
				7F7D8E352354E1B300D54EBC /* SceneDelegate.swift in Sources */,
				BBDCF21F235CE49300DDC5F2 /* CreateWorkoutViewController.swift in Sources */,
				4F954DB12371CCF00028FD37 /* SearchTableViewCell.swift in Sources */,
				0C396BB02394F8C300BD40B9 /* ProfilePostSubsTableViewCell.swift in Sources */,
				4F954DAF2370E3D80028FD37 /* SearchViewController.swift in Sources */,
				BB378452237225AF002F195A /* WorkoutViewTableViewCell.swift in Sources */,
				7F5BDA61235510A900655AF2 /* SignUpViewController.swift in Sources */,
				BBE0086B23620EAC0052511E /* FitFeedData.xcdatamodeld in Sources */,
				7F0F4777235A5708009F1F41 /* HomeViewController.swift in Sources */,
				0C1AFC6423614A3E00E4B24C /* SplashViewController.swift in Sources */,
				BBE0086D2362239B0052511E /* WorkoutViewerViewController.swift in Sources */,
				4F954DB3237378660028FD37 /* SecondaryProfileViewController.swift in Sources */,
				4FD84A182385E64400A757DA /* FollowListViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		7F7D8E382354E1B300D54EBC /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F7D8E392354E1B300D54EBC /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		7F7D8E3D2354E1B400D54EBC /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				7F7D8E3E2354E1B400D54EBC /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7F7D8E412354E1B400D54EBC /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7F7D8E422354E1B400D54EBC /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7F7D8E442354E1B400D54EBC /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 2851F20BEC6831823B3F2C5F /* Pods-FitFeed.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FitFeed/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = FitFeedGroup.FitFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		7F7D8E452354E1B400D54EBC /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 702E8C34A7F83977AA610113 /* Pods-FitFeed.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FitFeed/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = FitFeedGroup.FitFeed;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7F7D8E2A2354E1B300D54EBC /* Build configuration list for PBXProject "FitFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F7D8E412354E1B400D54EBC /* Debug */,
				7F7D8E422354E1B400D54EBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7F7D8E432354E1B400D54EBC /* Build configuration list for PBXNativeTarget "FitFeed" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7F7D8E442354E1B400D54EBC /* Debug */,
				7F7D8E452354E1B400D54EBC /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BBE0086923620EAC0052511E /* FitFeedData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BBE0086A23620EAC0052511E /* FitFeedData.xcdatamodel */,
			);
			currentVersion = BBE0086A23620EAC0052511E /* FitFeedData.xcdatamodel */;
			path = FitFeedData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7F7D8E272354E1B300D54EBC /* Project object */;
}
